# Simple workflow for deploying static content to GitHub Pages
name: Deploy-Portfolio

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: CLONE REPOSITORIES
        run: |
          git clone -b master git@github.com:HarryTheDevOpsGuy/HarryTheDevOpsGuy.github.io.git ${GITHUB_WORKSPACE}/WEBROOT
          git clone -b master git@github.com:HarryTheDevOpsGuy/DevOpsGarden.git ${GITHUB_WORKSPACE}/DevOpsGarden

      - uses: actions/setup-python@v5
        with:
          python-version: '3.8'
        
      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Install Docnado
        run: |
          python3 -m pip install docnado --upgrade

      - name: Build the Site
        run: |
          docnado --new
          docnado --html ${GITHUB_WORKSPACE}/WEBROOT/help
          cd ${GITHUB_WORKSPACE}/DevOpsGarden
          docnado --html ${GITHUB_WORKSPACE}/WEBROOT/blog

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload Webroot directory
          path: './WEBROOT'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4  
