<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/Light-Version/Index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Feb 2016 07:15:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="img/fav.png">
        <title>Harry - The DevOps Guy </title>
        <!-- ALL STYLESHEETS -->
        <link href="css/all-stylesheet.css" rel="stylesheet">
        <!-- ALL COLORED STYLESHEETS -->
        <link rel="alternate stylesheet" type="text/css" href="css/colors/default.css" title="default">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/greyish-blue.css" title="greyish-blue">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/grey.css" title="grey">
        <link rel="alternate stylesheet" type="text/css" href="css/colors/mehroon.css" title="mehroon">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PWBTL2M');</script>
        <!-- End Google Tag Manager -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158814579-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-158814579-1');
        </script>



        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]>
        <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWBTL2M"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->


        <!-- PRELOADER STARTS
            ========================================================================= -->
        <div id="preloader">
            <div class="preloader">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </div>
        <!-- PRELOADER Ends
            ========================================================================= -->
        <!-- SLIDER STARTS
            ========================================================================= -->
        <section id="slider">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>
                        <!-- SLIDE NR. 1-->
                        <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                            <!-- MAIN IMAGE -->
                            <img src="img/header-bg.jpg"  alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="170"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1000"
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 2">HARI</div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="570"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1500"
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 3">PRASAD</div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption medium_text sft customout"
                                data-x="center"
                                data-y="120"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2000"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 4">Harry - The DevOps Guy </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2500"
                                data-end="5500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 5">
                                <p class="border"> SMILE PLEASE </p>
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption large_text skewfromright customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="6500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 6">
                                <p class="border">7 YEARS EXPERIENCE</p>
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="470"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="3500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 8"><a href="#about" class="btn1"><i class="fa fa-briefcase"></i> ABOUT ME</a> </div>
                        </li>
                        <!-- SLIDE NR. 2 -->
                        <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                            <!-- MAIN IMAGE -->
                            <img src="img/harry/8.jpg"  alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="170"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1000"
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 2">HARI</div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="570"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1500"
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 3">PRASAD</div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption medium_text sft customout"
                                data-x="385"
                                data-y="120"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2000"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 4"> DEVOPS ENGINEER </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2500"
                                data-end="5500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 5">
                                <p class="border">CLOUD AUTOMATION</p>
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption large_text skewfromright customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="6500"
                                data-end="9500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 6">
                                <p class="border">JENKINS EXPERT</p>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="10500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 7">
                                <p class="border">LINUX CHEETA</p>
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="470"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="3500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 8"><a href="#about" class="btn1"><i class="fa fa-briefcase"></i> ABOUT ME</a> </div>
                        </li>
                        <!-- SLIDE NR. 3 -->
                        <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                            <!-- MAIN IMAGE -->
                            <img src="img/harry/9.jpg"  alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="170"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1000"
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 2">HARI</div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption very_large_text customin customout"
                                data-x="570"
                                data-y="0"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="1500"
                                data-easing="Back.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                style="z-index: 3">PRASAD</div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption medium_text sft customout"
                                data-x="580"
                                data-y="120"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2000"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 4">PHOTOGRAPHER </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption large_text skewfromleft customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="2500"
                                data-end="5500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 5">
                                <p class="border">PASSION TO SHOOT!</p>
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption large_text skewfromright customout"
                                data-x="center"
                                data-y="240"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="6500"
                                data-easing="Power4.easeOut"
                                data-endspeed="300"
                                data-endeasing="Power1.easeIn"
                                data-captionhidden="off"
                                style="z-index: 6">
                                <p class="border">YEAH, I MADE IT</p>
                            </div>
                            <div class="tp-caption skewfromleftshort customout slider-buttons"
                                data-x="470"
                                data-y="435"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="600"
                                data-start="3500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 8"><a href="#about" class="btn1"><i class="fa fa-briefcase"></i> ABOUT ME</a> </div>

                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </section>
        <!-- /. SLIDER ENDS -->
        <!-- NAVIGATION STARTS
            ========================================================================= -->
        <section id="navigation">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav pull-right">
                            <li class="current"><a href="#slider" data-toggle="collapse" data-target=".navbar-collapse">TOP</a></li>
                            <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse">ABOUT</a></li>
                            <li><a href="#myskills" data-toggle="collapse" data-target=".navbar-collapse">SKILLS</a></li>
                            <li><a href="#education" data-toggle="collapse" data-target=".navbar-collapse">EDUCATION</a></li>
                            <li><a href="#work-experience" data-toggle="collapse" data-target=".navbar-collapse">WORK EXPERIENCE</a></li>
                            <li><a href="#portfolio" data-toggle="collapse" data-target=".navbar-collapse">PORTFOLIO</a></li>
                            <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse">CONTACT</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </section>
        <!-- /.NAVIGATION -->
        <!-- ABOUT US STARTS
            ========================================================================= -->
        <section id="about">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">ABOUT ME</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-briefcase"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">Searching New Things and Experimenting that, Sometimes it may succeed that day was Awesome!</div>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Row 1 Starts -->
                <div class="row">
                    <!-- Left Column Starts -->
                    <div class="col-md-3 personal-info col-left animated" data-animation="fadeInRight" data-animation-delay="1700">
                        <div class="line1">FULL NAME<br>
                            <span class="line2">HARI PRASAD</span>
                        </div>
                        <div class="line1">BIRTHDAY<br>
                            <span class="line2">25 JULY, 1993</span>
                        </div>
                        <div class="line1">BIRTH PLACE<br>
                            <span class="line2">U.P, INDIA</span>
                        </div>
                        <div class="line1">HOBBIES<br>
                            <span class="line2">MUSIC, PHOTOGRAPHY, MOVIES</span>
                        </div>
                    </div>
                    <!-- Left Column Ends -->
                    <!-- Middle Column Starts -->
                    <div class="col-md-6">
                        <div class="col-md-8 col-md-offset-2 animated" data-animation="fadeInUp" data-animation-delay="2000">
                            <div class="pic owl-carousel" id="my-pic-carousel">
                                <div><img src="img/harry/6.jpg" class="img-responsive" alt=""></div>
                                <div><img src="img/harry/3.jpg" class="img-responsive" alt=""></div>
                                <div><img src="img/harry/4.jpg" class="img-responsive" alt=""></div>
                                <div><img src="img/harry/5.jpg" class="img-responsive" alt=""></div>
                                <div><img src="img/harry/7.jpg" class="img-responsive" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <!-- Middle Column Ends -->
                    <!-- Right Column Starts -->
                    <div class="col-md-3 personal-info col-right animated" data-animation="fadeInLeft" data-animation-delay="1700">
                        <div class="line1">ADDRESS<br>
                            <span class="line2">DELHI, INDIA</span>
                        </div>
                        <div class="line1">PHONE<br>
                            <span class="line2">+91-75037-21297</span>
                        </div>
                        <div class="line1">EMAIL<br>
                            <span class="line2">HARRYTHEDEVOPSGUY@GMAIL.COM</span>
                        </div>
                        <div class="line1">WEB<br>
                            <span class="line2">WWW.HARRYTHEDEVOPSGUY.GITHUB.IO</span>
                        </div>
                    </div>
                    <!-- Right Column Ends -->
                </div>
                <!-- Row 1 Ends -->
                <!-- Row 2 Starts -->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 animated" data-animation="fadeInUp" data-animation-delay="2200">
                        <div class="intro">I am Hari Prasad (Harry - The DevOps Guy), Skilled DevOps Engineer with 7+ years of hands-on experience supporting, automating, and optimizing mission critical deployments in AWS, leveraging configuration management, CI/CD, monitoring, Alerting, and DevOps processes. I'm twenty eight year old Infrastructure Developer from India. Currently Working as a Senior DevOps Engineer with <a href="https://paytm.com" target="_blank">#Paytm</a>, Noida, India.</div>
                    </div>
                </div>
                <div>
                    <!-- Row 2 Ends -->
                    <!-- Button Starts -->
                    <div class="link-btn"><a href="#myskills"><i class="fa fa-rocket"></i> MY SKILLS</a></div>
                    <!-- Button Ends -->
                </div>
            </div>
        </section>
        <!-- /.ABOUT -->
        <!-- MY SKILLS STARTS
            ========================================================================= -->
        <section id="myskills" data-speed="10" data-type="background">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">MY SKILLS</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-rocket"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">
                          <strong class="heading-top">Scripting</strong> : Shell, Python, YAML, PHP. <br>
                            <strong class="heading-top">SCM </strong> : Gitlab, GitHub, GitBash, Bitbucket <br>

                            <strong class="heading-top">Hacking & Security</strong> : CEH, Burp Suit, Nmap<br>
                            <strong class="heading-top">Operating Systems</strong> : Linux, OS X, Windows. <br>
                            <strong class="heading-top">Cloud</strong> : AWS, Heroku, Azure (basic) and GCP (basic)<br>
                            <strong class="heading-top">Middleware</strong> : Nginx Web Server, Apache Web Server.<br>
                            <strong class="heading-top">Container & VM </strong> : Docker,Docker Compose, VirtualBox.<br>
                            <strong class="heading-top">Database</strong> : ​MySQL, PostgreSQL, MariaDB, MongoDB (basic).<br>
                            <strong class="heading-top">Collaboration</strong> : Hip chat, Confluence, Slack, Hangouts, Skype.<br>
                            <strong class="heading-top">DevOps Tool</strong> : ​ Terraform, Ansible, Jenkins, Docker, Docker-compose Git. <br>
                            <strong class="heading-top">Monitoring</strong> : Zabbix, New Relic, Portainer, LogDNA, CloudWatch, ELK Stack. <br>
                            <strong class="heading-top">Deployment Setup</strong> : ROR, Flask, Django, CakePHP, Laraval, NodeJs, AngularJs <br>
                            <strong class="heading-top">Learning Now</strong> : Python, Ethical Hacking, penetration testing, Kubernates and above.</p>
                            </div>
                    </div>
                </div>
                <!-- Header Ends -->
                <div class="owl-carousel animated" data-animation="fadeIn" data-animation-delay="1700" id="myskills-carousel">
                    <div class="items">
                        <div id="donutchart1" data-percent="90"> </div>
                        <br>
                        Linux
                    </div>
                    <div class="items">
                        <div id="donutchart2" data-percent="90"> </div>
                        <br>
                        Jenkins
                    </div>
                    <div class="items">
                        <div id="donutchart3" data-percent="85"> </div>
                        <br>
                        Docker & Docker Compose
                    </div>
                    <div class="items">
                        <div id="donutchart4" data-percent="83"> </div>
                        <br>
                        Shell Scripting
                    </div>
                    <div class="items">
                        <div id="donutchart5" data-percent="70"> </div>
                        <br>
                        Ansible
                    </div>
                    <div class="items">
                        <div id="donutchart6" data-percent="78"> </div>
                        <br>
                        Terraform
                    </div>
                    <div class="items">
                        <div id="donutchart7" data-percent="65"> </div>
                        <br>
                        AWS Cloud
                    </div>
                    <div class="items">
                        <div id="donutchart8" data-percent="70"> </div>
                        <br>
                        Database (MySQL,PSQL,Mongo)
                    </div>
                    <div class="items">
                        <div id="donutchart9" data-percent="75"> </div>
                        <br>
                        Webserver (Nginx,Apache2)
                    </div>

                </div>
                <!-- Button Starts -->
                <div class="link-btn animated" data-animation="fadeInUp" data-animation-delay="2200"><a href="#education"><i class="fa fa-book"></i> EDUCATION</a></div>
                <!-- Button Ends -->
            </div>
        </section>
        <!-- /.MY SKILLS -->
        <!-- EDUCATION STARTS
            ========================================================================= -->
        <section id="education">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">EDUCATION</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-book"></i></h1>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Education Timeline Starts -->
                <div class="education-timeline animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <!-- Row 1 Starts -->
                    <div class="row education">
                        <div class="col-md-6 col-xs-6">
                            <div class="divider"><i class="fa fa-book"></i></div>
                            <div class="col-left">
                                <div class="programe">GRADUATE IN COMMERCE</div>
                                <div class="university"><strong>DELHI UNIVERSITY</strong><br>
                                    DELHI, INDIA
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="duration">July 2010 - Nov 2014</div>
                            </div>
                        </div>
                    </div>
                    <!-- Row 1 Ends -->
                    <!-- Row 2 Starts -->
                    <div class="row education">
                        <div class="col-md-6 col-xs-6">
                            <div class="divider"><i class="fa fa-book"></i></div>
                            <div class="col-left">
                                <div class="duration">APR 2011 - MAR 2012</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="programe">MASTER CONNECT COURSE IN HARDWARE NETWORKING & SECURITY SYSTEM</div>
                                <div class="university"><strong>IACM Smart Learn Pvt Ltd.</strong><br>
                                    DELHI, INDIA
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row 2 Ends -->
                    <!-- Row 3 Starts -->
                    <div class="row education">
                        <div class="col-md-6 col-xs-6">
                            <div class="divider"><i class="fa fa-book"></i></div>
                            <div class="col-left">
                                <div class="programe">HIGHER SECONDARY</div>
                                <div class="university"><strong>Govt. Boys Sr. Sec. School</strong><br>
                                    DELHI, INDIA
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="duration">APR 2010</div>

                            </div>
                        </div>
                    </div>
                    <!-- Row 3 Ends -->
                    <!-- Row 4 Starts -->
                    <div class="row education">
                        <div class="col-md-6 col-xs-6">
                            <div class="divider"><i class="fa fa-book"></i></div>
                            <div class="col-left">
                                <div class="duration">APR 2008</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="programe">SECONDARY SCHOOL</div>
                                <div class="university"><strong>Govt. Boys Sec. School.</strong><br>
                                    DELHI, INDIA
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row 4 Ends -->

                </div>
                <!-- Education Timeline Ends -->
                <hr>
                <!-- Button Starts -->
                <div class="link-btn"><a href="#process"><i class="fa fa-cogs"></i> PROCESS</a></div>
                <!-- Button Ends -->
            </div>
        </section>
        <!-- /.EDUCATION -->
        <!-- PROCESS STARTS
            ========================================================================= -->
        <section id="process" data-speed="10" data-type="background">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">PROCESS</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-cogs"></i></h1>
                        <div class="description animated" data-animation="fadeIn" data-animation-delay="1200">A Basic Concept to Provide DevOps Solutions with smile :)</div>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Processes Starts -->
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <!-- Process 1 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-lightbulb-o"></i><br>
                            IDEA
                        </div>
                    </div>
                    <!-- Process 2 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-cogs"></i><br>
                            CONCEPT
                        </div>
                    </div>
                    <!-- Process 3 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-tint"></i><br>
                            DESIGN
                        </div>
                    </div>
                    <!-- Process 4 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-code"></i><br>
                            DEVELOP
                        </div>
                    </div>
                    <!-- Process 5 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-bug"></i><br>
                            TEST
                        </div>
                    </div>
                    <!-- Process 6 -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="items"><i class="fa fa-rocket"></i><br>
                            LAUNCH
                        </div>
                    </div>
                </div>
                <!-- Processes Ends -->
                <!-- Button Starts -->
                <div class="link-btn animated" data-animation="fadeInUp" data-animation-delay="2200"><a href="#work-experience"><i class="fa fa-tags"></i> WORK EXPERIENCE</a></div>
                <!-- Button Ends -->
            </div>
        </section>
        <!-- /.PROCESS -->
        <!-- WORK EXPERIENCE STARTS
            ========================================================================= -->
        <section id="work-experience">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">WORK EXPERIENCE</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-tags"></i></h1>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Education Timeline Starts -->
                <div class="work-experience-timeline animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <!-- Row 1 Starts -->
                    <div class="row">
                        <!-- Left Column Starts -->
                        <div class="col-md-6 col-xs-6">
                          <div class="col-left">
                                <div class="arrow"></div>
                                <div class="company-name">KIWITECH</div>
                                <div class="designation">DEVOPS ENGINEER</div>
                                <div class="duration">NOV 2017 - OCT 2019</div>
                                <div class="description">NOIDA, INDIA</div>
                                <div class="url"><a target="_blank" href="https://www.kiwitech.com">www.kiwitech.com</a></div>
                            </div>
                        </div>
                        <!-- Left Column Ends -->
                        <!-- Right Column Starts -->
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="arrow"></div>
                                <div class="company-name">Paytm</div>
                                <div class="designation">SR. DEVOPS ENGINEER</div>
                                <div class="duration">MAR 2020 - TILL NOW</div>
                                <div class="description">NOIDA, INDIA</div>
                                <div class="url"><a href="https://paytm.com/" target="_blank">paytm.com</a></div>
                            </div>
                        </div>
                        <!-- Right Column Starts -->
                    </div>
                    <!-- Row 1 Ends -->
                    <!-- Row 2 Starts -->
                    <div class="row">
                        <!-- Left Column Starts -->
                        <div class="col-md-6 col-xs-6">
                            <div class="col-left">
                                <div class="arrow"></div>
                                <div class="company-name">DENTAL COUNCIL OF INDIA</div>
                                <div class="designation">TECHNICAL SUPPORT</div>
                                <div class="duration">MAR 2013 - SEP 2015</div>
                                <div class="description">DELHI, INDIA</div>
                                <div class="url"><a href="https://dciindia.gov.in" target="_blank">dciindia.gov.in</a></div>

                            </div>
                        </div>
                        <!-- Left Column Ends -->
                        <!-- Right Column Starts -->
                        <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="arrow"></div>
                                <div class="company-name">XELIUM TECHNOLOGIES</div>
                                <div class="designation">DEVOPS ENGINEER</div>
                                <div class="duration">OCT 2015 - NOV 2017</div>
                                <div class="description">DELHI, INDIA</div>
                                <div class="url"><a href="https://www.xeliumtech.com" target="_blank">www.xeliumtech.com</a></div>
                            </div>
                        </div>
                        <!-- Right Column Starts -->
                    </div>
                    <!-- Row 2 Ends -->
                    <!-- Row 3 Starts -->
                    <div class="row">
                        <!-- Left Column Starts -->
                        <!-- <div class="col-md-6 col-xs-6">
                            <div class="col-left">
                                <div class="arrow"></div>
                                <div class="company-name">DENTAL COUNCIL OF INDIA</div>
                                <div class="designation">Technical Support</div>
                                <div class="duration">MAR 2013 - TILL NOW</div>
                                <div class="description">CHENNAI, INDIA.</div>
                                <div class="url"><a target="_blank" href="http://tanjarainfotech.com">www.tanjarainfotech.com</a></div>

                            </div>
                        </div> -->
                        <!-- Left Column Ends -->
                        <!-- Right Column Starts -->
                        <!-- <div class="col-md-6 col-xs-6">
                            <div class="col-right">
                                <div class="arrow"></div>
                                <div class="company-name">PROVENLOGIC</div>
                                <div class="designation">SOFTWARE DEVELOPER</div>
                                <div class="duration">FEB 2015 - SEP 2016</div>
                                <div class="description">BANGALORE, INDIA</div>
                                <div class="url"><a href="http://provenlogic.com" target="_blank">www.provenlogic.com</a></div>
                            </div>
                        </div> -->
                        <!-- Right Column Starts -->
                    </div>
                    <!-- Row 3 Ends -->
                </div>
                <!-- Education Timeline Ends -->
                <hr>
                <!-- Button Starts -->
                  <div class="link-btn animated" data-animation="fadeInUp" data-animation-delay="2200"><a href="#portfolio"><i class="fa fa-thumbs-up"></i> PORTFOLIO</a></div>
                <!-- Button Ends -->
            </div>
        </section>
        <!-- /.WORK EXPERIENCE -->

        <!-- PORTFOLIO STARTS
            ========================================================================= -->
        <section id="portfolio">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">PORTFOLIO & HOBBIES</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-thumbs-up"></i></h1>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Portfolio Nav Starts -->
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <div class="col-md-12">
                        <div id="options">
                            <ul id="filters" class="option-set clearfix" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="selected">ALL</a></li>
                                <li><a href="#filter" data-option-value=".web">ORIGAMI</a></li>
                                <li><a href="#filter" data-option-value=".photos">PHOTOGRAPHY</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <!-- Portfolio Nav Ends -->
                <!-- AJAX Portfolio Details -->
                <div class="portfolio-detail"></div>
                <!-- AJAX Portfolio Details -->
                <!-- Portfolio Thumbs Starts -->
                <div class="container">
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="2200" id="container-thumbs">
                    <!-- Portfolio Item 1 Starts -->
                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="portfolio-pages/standard-page-1.html"><a href="#" class="overlayzoom"><img src="img/photography/1.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Photography</div>
                        <div class="category">Photo</div>
                    </div>
                    <!-- Portfolio Item 2 Starts -->

                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="portfolio-pages/standard-page-1.html"><a href="#" class="overlayzoom"><img src="img/photography/2.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Photography</div>
                        <div class="category">Photo</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="portfolio-pages/standard-page-1.html"><a href="#" class="overlayzoom"><img src="img/photography/3.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Photography</div>
                        <div class="category">Photo</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="portfolio-pages/standard-page-1.html"><a href="#" class="overlayzoom"><img src="img/photography/4.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Photography</div>
                        <div class="category">Photo</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="portfolio-pages/vimeo-page.html"><a href="#" class="overlayzoom"><img src="img/origami/1.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Paper Craft</div>
                        <div class="category">Origami</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="portfolio-pages/vimeo-page.html"><a href="#" class="overlayzoom"><img src="img/origami/2.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Paper Craft</div>
                        <div class="category">Origami</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="portfolio-pages/vimeo-page.html"><a href="#" class="overlayzoom"><img src="img/origami/3.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Paper Craft</div>
                        <div class="category">Origami</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="portfolio-pages/vimeo-page.html"><a href="#" class="overlayzoom"><img src="img/origami/4.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Paper Craft</div>
                        <div class="category">Origami</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="portfolio-pages/standard-page-1.html"><a href="#" class="overlayzoom"><img src="img/photography/5.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Photography</div>
                        <div class="category">Photo</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="portfolio-pages/standard-page-1.html"><a href="#" class="overlayzoom"><img src="img/photography/9.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Photography</div>
                        <div class="category">Photo</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="portfolio-pages/standard-page-1.html"><a href="#" class="overlayzoom"><img src="img/photography/7.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Photography</div>
                        <div class="category">Photo</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items photos">
                        <div class="image" data-project="portfolio-pages/standard-page-1.html"><a href="#" class="overlayzoom"><img src="img/photography/10.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span></a></div>
                        <div class="heading">Photography</div>
                        <div class="category">Photo</div>
                    </div>



                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="portfolio-pages/vimeo-page.html"><a href="#" class="overlayzoom"><img src="img/origami/5.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Paper Craft</div>
                        <div class="category">Origami</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="portfolio-pages/vimeo-page.html"><a href="#" class="overlayzoom"><img src="img/origami/10.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Paper Craft</div>
                        <div class="category">Origami</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="portfolio-pages/vimeo-page.html"><a href="#" class="overlayzoom"><img src="img/origami/9.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Paper Craft</div>
                        <div class="category">Origami</div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 items web">
                        <div class="image" data-project="portfolio-pages/vimeo-page.html"><a href="#" class="overlayzoom"><img src="img/origami/8.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span></a></div>
                        <div class="heading">Paper Craft</div>
                        <div class="category">Origami</div>
                    </div>


                </div>
                <!-- Portfolio Thumbs Ends -->

                <div class="link-btn animated" data-animation="fadeInUp" data-animation-delay="2200"><a href="#contact"><i class="fa fa-map-marker"></i> CONTACT</a></div>

            </div>
        </section>
        <!-- /.PORTFOLIO -->

        <!-- TESTIMONIALS STARTS
            ========================================================================= -->
<!--         <section id="testimonials">
            <div class="container"> -->
                <!-- Header Starts -->
               <!--  <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">TESTIMONIALS</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-quote-left"></i></h1>
                    </div>
                </div> -->
                <!-- Header Ends -->
                <!-- Testimonial Carousel Starts -->
            <!--     <div class="row animated" data-animation="fadeInUp" data-animation-delay="1200">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="owl-carousel" id="testimonials-carousel"> -->
                            <!-- Item 1 Starts-->
                            <!-- <div class="items">
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                                <div class="emp-name">- JOHN DOE- </div>
                                <div class="company-name">company name</div>
                            </div> -->
                            <!-- Item 1 Ends-->
                            <!-- Item 2 Starts-->
                           <!--  <div class="items">
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                                <div class="emp-name">- JOHN DOE- </div>
                                <div class="company-name">company name</div>
                            </div> -->
                            <!-- Item 2 Ends-->
                            <!-- Item 3 Starts-->
                            <!-- <div class="items">
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                                <div class="emp-name">- JOHN DOE- </div>
                                <div class="company-name">company name</div>
                            </div> -->
                            <!-- Item 3 Ends-->
                            <!-- Item 4 Starts-->
                            <!-- <div class="items">
                                <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                                <div class="emp-name">- JOHN DOE- </div>
                                <div class="company-name">company name</div>
                            </div> -->
                            <!-- Item 4 Ends-->
                      <!--   </div>
                    </div>
                </div> -->
                <!-- Testimonial Carousel Ends -->
                <!-- Button Starts -->
                <!-- <div class="link-btn"><a href="#awards"><i class="fa fa-shield"></i> AWARDS</a></div> -->
                <!-- Button Ends -->
            <!-- </div>
        </section> -->
        <!-- /.TESTIMONIALS -->



        <!-- CONTACT STARTS
            ========================================================================= -->
        <section id="contact">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">CONTACT</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-map-marker"></i></h1>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Contact Info Starts -->
                <div class="row contact-info animated" data-animation="fadeInUp" data-animation-delay="1200">
                    <div class="col-md-12">
                        <div class="address">No 182, Prem Nagar, Nangloi <br>
                             Delhi - 110086. India
                        </div>
                        <div class="phone">+91 75037 21297</div>
                        <div class="email">HarryTheDevOpsGuy@gmail.com</div>
                        <div class="web">www.harrythedevopsguy.github.io</div>
                    </div>
                </div>
                <!-- Contact Info Ends -->
                <hr>

            </div>
        </section>
        <!-- /.CONTACT -->
        <!-- SOCIAL MEDIA STARTS
            ========================================================================= -->
        <section id="social-media">
            <div class="container">
                <!-- Header Starts -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 section-heading">
                        <div class="heading animated" data-animation="fadeInUp" data-animation-delay="200">GET IN TOUCH</div>
                        <h1 class="icon-line animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-comments"></i></h1>
                    </div>
                </div>
                <!-- Header Ends -->
                <!-- Social Icons Starts -->
                <div class="row animated" data-animation="fadeInUp" data-animation-delay="1700">
                    <div class="col-md-12 social-icons">
                        <ul>
                    <!-- <li><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li> -->
                    <li><a href="https://www.facebook.com/harrytheitexpert"><i class="fa fa-facebook fa-fw"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-google-plus fa-fw"></i></a></li> -->
                    <li><a href="https://github.com/HarryTheDevOpsGuy"><i class="fa fa-github fa-fw"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/hari-prasad-verma-19b948154"><i class="fa fa-linkedin fa-fw"></i></a></li>
                    <li><a href="#"><i class="fa fa-stack-overflow"></i></a></li>
                    <li><a href="mailto:harrythedevopsguy@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Social Icons Ends -->
            </div>
        </section>
        <!-- /.SOCIAL MEDIA -->
        <!-- FOOTER STARTS
            ========================================================================= -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <!-- Copyright Starts -->
                        <div class="desc animated" data-animation="fadeInUp" data-animation-delay="200"><i class="fa fa-heart"></i><br>
                            © 2016 - Harry - The DevOps Guy.<br>
                        </div>
                        <!-- Copyright Ends -->
						<div class="line"></div>
                        <!-- ToTop Starts -->
                        <a href="#" class="scrollup animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-angle-double-up"></i></a>
                        <!-- ToTop Ends -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.FOOTER -->
        <!-- STYLE SWITCHER PANEL STARTS
            ========================================================================= -->
        <div id="switch">
            <div class="content-switcher">
                <h4>STYLE SWITCHER</h4>
                <p>COLOR SKINS</p>
                <ul class="header">
                    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;" class="button color switch" style="background-color:#e4545b"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('grey'); return false;" class="button color switch" style="background-color:#7f7f7f"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" class="button color switch" style="background-color:#f86923"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" class="button color switch" style="background-color:#9bc638"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;" class="button color switch" style="background-color:#ffd43a"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;" class="button color switch" style="background-color:#dc2a0b"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('greyish-blue'); return false;" class="button color switch" style="background-color:#51758f"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;" class="button color switch" style="background-color:#9b59b6"></a></li>
                    <li><a href="#" onClick="setActiveStyleSheet('mehroon'); return false;" class="button color switch" style="background-color:#9f0303"></a></li>
                </ul>
                <div class="clear"></div>
                <div id="hide"><i class="fa fa-times"></i></div>
            </div>
        </div>
        <div id="show" style="display: block;">
            <div id="setting"><i class="fa fa-cog"></i></div>
        </div>
        <!-- /.STYLE SWITCHER PANEL -->
        <!-- JAVASCRIPTS STARTS
            ========================================================================= -->
        <!-- Bootstrap -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Style Switcher -->
        <script src="js/styleswitcher/styleswitcher.js" type="text/javascript"></script>
        <!-- Animation -->
        <script type="text/javascript" src="js/animation/jquery.appear.js"></script>
        <!-- AJAX Contact Form -->
        <script type="text/javascript" src="js/contact/contact-form.js"></script>
        <!-- Lightbox -->
        <script src="lightbox/ekko-lightbox.js"></script>
        <!-- Isotope -->
        <script src="js/isotope/jquery.isotope.min.js"></script>
        <script src="js/isotope/custom-isotope.js"></script>
        <!-- Slider Revolution 4.x Scripts -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.js"></script>
        <script>
            var revapi;
            		jQuery(document).ready(function() {

            			   revapi = jQuery('.tp-banner').revolution(
            				{
            					delay:15000,
            					startwidth:1170,
            					startheight:500,
            					hideThumbs:10,
            					fullWidth:"off",
            					fullScreen:"on",
            					fullScreenOffsetContainer: "",
            					hideCaptionAtLimit:400
            				});
            		});	//ready
        </script>
        <!-- Owl Carousel -->
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script>
        <!-- Custom -->
        <script src="js/custom.js"></script>
        <!-- Parallex -->
        <script src="js/parallex/script.js"></script>
        <!-- ScrollTo -->
        <script src="js/nav/jquery.scrollTo.js"></script>
        <script src="js/nav/jquery.nav.js"></script>
        <!-- Sticky -->
        <script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/progress-bars/jquery.donutchart.js"></script>
        <script>
            $("#donutchart1").donutchart("animate");
            $("#donutchart2").donutchart("animate");
            $("#donutchart3").donutchart("animate");
            $("#donutchart4").donutchart("animate");
            $("#donutchart5").donutchart("animate");
            $("#donutchart6").donutchart("animate");
            $("#donutchart7").donutchart("animate");
            $("#donutchart8").donutchart("animate");
            $("#donutchart9").donutchart("animate");
            $("#donutchart10").donutchart("animate");
        </script>
        <!-- Retina -->
        <script type="text/javascript" src="js/retina/retina.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    </body>

    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-158814579-1', 'auto');
      ga('send', 'pageview');

    </script> -->

</html>
