/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/

.owl-theme .owl-controls {
	margin-top: 50px;
	text-align: center;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons .owl-prev {
	position:absolute;
	top: 40%;
	left:0;
	margin-left:-70px
}
.owl-theme .owl-controls .owl-buttons .owl-next {
	position:absolute;
	top: 40%;
	right:0;
	margin-right:-70px
}
.owl-theme .owl-controls .owl-buttons div {
	color: #cccccc;
	display: inline-block;
	zoom: 1;
 	*display: inline;
	font-size: 60px;
	line-height: 1.1;
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	margin-top: 0px!important;
	margin-right: 4px;
	margin-bottom: 0px!important;
	margin-left: 4px;
	width: 80px;
	height: 80px;
	/*border-radius: 20px;
	border: 2px solid #000;*/
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
	color: #000;
	/*background-color: #000;*/
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
 *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	/*background: #869791;*/
	background: #ccc;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}
/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
/* preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
