@charset "utf-8";
/* CSS Document */
html, body {
	height: 100%;
	-webkit-overflow-scrolling: touch;
}
body {
	font-family: 'Raleway', sans-serif;
	color: #000;
	font-size: 16px;
	overflow-x: hidden;
	font-weight: 400;
	-webkit-overflow-scrolling: touch;
}
/* ------------------------------------------------------------------------------------------ Preloader */

#preloader {
	background-color: #e4545b;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100000;
}
.preloader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
}
.spinner {
	margin: 100px auto;
	width: 40px;
	height: 40px;
	position: relative;
}
.cube1, .cube2 {
	background-color: #fff;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: cubemove 1.8s infinite ease-in-out;
	animation: cubemove 1.8s infinite ease-in-out;
}
.cube2 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}
 @-webkit-keyframes cubemove {
 25% {
-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
}
 50% {
-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
}
 75% {
-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
}
 100% {
-webkit-transform: rotate(-360deg)
}
}
 @keyframes cubemove {
 25% {
 transform: translateX(42px) rotate(-90deg) scale(0.5);
 -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
}
50% {
 transform: translateX(42px) translateY(42px) rotate(-179deg);
 -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
}
50.1% {
 transform: translateX(42px) translateY(42px) rotate(-180deg);
 -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
}
75% {
 transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
 -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
}
100% {
 transform: rotate(-360deg);
 -webkit-transform: rotate(-360deg);
}
}
/*------------------------------------------------------------------------- Home Page Starts --*/
section#homepage {
	background-color: transparent;
}
section#slider {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
/* Static Slider Picture */
.slider-bg-static {
	background-image: url(../img/yokesh/1.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: repeat;
	height: 100%;
}
/* Animated Slider Picture */
.slider-bg-animated {
	background-image: url(../img/yokesh/2.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: repeat;
	-webkit-animation: BackgroundAnimation 500s linear infinite;
	-moz-animation: BackgroundAnimation 500s linear infinite;
	-ms-animation: BackgroundAnimation 500s linear infinite;
	height: 100%;
}
/* Background Animation */

@-webkit-keyframes BackgroundAnimation {
from {
background-position: 0px 0px;
}
to {
	background-position: 9600px 0px;
}
}
@-moz-keyframes BackgroundAnimation {
from {
background-position: 0px 0px;
}
to {
	background-position: 9600px 0px;
}
}
@-ms-keyframes BackgroundAnimation {
from {
background-position: 0px 0px;
}
to {
	background-position: 9600px 0px;
}
}
.colored-text {
	color: #e4545b;
}
.tp-banner .line {
	font-family: Tahoma, Geneva, sans-serif;
	color: #fff;
	font-size: 50px;
}
.tp-banner .border {
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #FFF;
	border-bottom-color: #FFF;
	padding-top: 12px;
	padding-bottom: 12px;
}
.tp-banner a.btn1 {
	color: #FFF!important;
	border: 2px solid #FFF;
	border-radius: 4px;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	padding-top: 16px;
	padding-right: 40px;
	padding-bottom: 16px;
	padding-left: 40px;
	margin-left: 4px;
	margin-right: 4px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.tp-banner a.btn1:hover {
	color: #FFF!important;
	border: 2px solid #e4545b;
	background-color: #e4545b;
}
.tp-banner a.btn2 {
	color: #FFF!important;
	border: 2px solid #e4545b;
	background-color: #e4545b;
	border-radius: 4px;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	padding-top: 16px;
	padding-right: 40px;
	padding-bottom: 16px;
	padding-left: 40px;
	margin-left: 4px;
	margin-right: 4px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.tp-banner a.btn2:hover {
	color: #FFF!important;
	border: 2px solid #FFF;
	background-color: transparent;
}
.tp-banner a i {
	margin-right: 10px;
}
/* ------------------------------------------------------------------------------------------ Main Navigation Section */

section#navigation {
	padding-top: 0px;
	padding-bottom: 0px;
}
.navbar-collapse.collapse {
	text-align: center!important;
	/*height: auto !important;*/
	padding-bottom: 0!important;
	overflow: visible !important;
}
.navbar-nav {
	display: inline-block!important;
	float: none!important;
	margin: 0!important;
}
#navigation {
	width: 100%;
	margin-left: auto;
	margin-bottom: auto;
	position: absolute;
	z-index: 9999;
	text-align: center!important;
	/*height: auto !important;*/
	padding-bottom: 0!important;
	overflow: visible !important;
}
#navigation ul.nav {
	margin: 0px;
	padding: 0px;
}
.navbar-inverse {
	background-color: #e4545b;
}
.navbar-inverse .navbar-nav>li>a {
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	border-color: transparent transparent transparent transparent;
	border-style: solid;
	border-width: 6px;
	padding-top: 18px;
	padding-bottom: 8px;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#navigation ul.nav a:hover {
	color: #fff;
	border-color: #ffffff transparent transparent transparent;
	border-style: solid;
	border-width: 6px;
}
#navigation ul.nav .current a {
	border-color: #ffffff transparent transparent transparent;
	border-style: solid;
	border-width: 6px;
	color: #fff;
}
/* ------------------------------------------------------------------------------------------ Animated Items on page */

.animated {
	visibility: hidden;
}
.visible {
	visibility: visible;
}
section {
	padding-top: 100px;
	padding-bottom: 100px;
}
.section-heading {
	text-align: center;
	margin-bottom: 50px;
}
.section-heading .heading {
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	font-weight: 600;
	color: #e4545b;
}
.section-heading h1 {
	margin-top: 24px;
	margin-bottom: 30px;
	position: relative;
	text-align: center;
}
.section-heading h1.icon-line:after {
	content: "";
	display: block;
	border-top: solid 2px #ccc;
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	z-index: 1;
}
.section-heading h1.icon-line i {
	background: #ccc;
	color: #fff;
	position: relative;
	z-index: 5;
	padding-top: 18px;
	width: 70px;
	height: 70px;
	border-radius: 35px;
}
.section-heading .description {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-weight: 400;
}
/* ------------------------------------------------------------------------------------------ About Me Starts */
#about {
	background-image: url(../img/white-dot.png);
	background-repeat: repeat;
}
#about .personal-info {
}
#about .owl-controls {
	padding: 0px;
	margin: 0px;
}
#about #my-pic-carousel img {
	padding-left: 20px;
	padding-right: 20px;
}
#about .personal-info .line1 {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 30px;
}
#about .personal-info .line2 {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-weight: 600;
}
#about .col-left {
	text-align: right;
	padding-top: 10px;
}
#about .col-right {
	text-align: left;
	padding-top: 10px;
}
#about .pic {
	text-align: center;
}
#about .pic img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
}
#about .intro {
	padding-top: 50px;
	text-align: center;
}
/* ------------------------------------------------------------------------------------------ About Me Ends */

/* ------------------------------------------------------------------------------------------ About Me Starts */
#readme {
	background-image: url(../img/white-dot.png);
	background-repeat: repeat;
}
#readme .personal-info {
}
#readme .owl-controls {
	padding: 0px;
	margin: 0px;
}
#readme #my-pic-carousel img {
	padding-left: 20px;
	padding-right: 20px;
}
#readme .personal-info .line1 {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 30px;
}
#readme .personal-info .line2 {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-weight: 600;
}
#readme .col-left {
	text-align: right;
	padding-top: 10px;
}
#readme .col-right {
	text-align: left;
	padding-top: 10px;
}
#readme .pic {
	text-align: center;
}
#readme .pic img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
}
#readme .intro {
	padding-top: 50px;
	text-align: center;
}
/* ------------------------------------------------------------------------------------------ About Me Ends */


/* ------------------------------------------------------------------------------------------ My Skills Starts */
#myskills {
	background: url(../img/1.jpg) 50% 0 repeat-y fixed;
	color: #fff;
	background-size: cover;
}
#myskills-carousel {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 10px;
}
#myskills-carousel .items {
	margin-left: auto!important;
	margin-right: auto!important;
	text-align: center!important;
}
#donutchart1, #donutchart2, #donutchart3, #donutchart4, #donutchart5, #donutchart6, #donutchart7, #donutchart8, #donutchart9, #donutchart10, #donutchart11, #donutchart12 {
	margin-left: auto!important;
	margin-right: auto!important;
	text-align: center!important;
}
/* ------------------------------------------------------------------------------------------ My Skills Ends */

/* ------------------------------------------------------------------------------------------ Education Starts */

#education {
}
#education hr {
	width: 30px;
	margin: 0px;
	padding: 0px;
	margin-top: -30px;
	margin-left: auto;
	margin-right: auto;
	border-color: transparent transparent #cccccc transparent;
	border-style: solid;
	border-width: 30px;
}
.education-timeline {
	margin-top: 30px;
}
.education-timeline .programe {
	font-size: 20px;
	font-weight: 600;
	padding-bottom: 12px;
	color: #e4545b;
}
.education-timeline .university {
	font-size: 16px;
	font-weight: 400;
}
.education-timeline .col-left {
	text-align: right;
	margin-right: 30px;
}
.education-timeline .col-right {
	text-align: left;
	margin-left: 30px;
}
.education-timeline .duration {
	font-size: 20px;
	font-weight: 600;
	padding-bottom: 12px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.education-timeline .education:hover .divider {
	background-color: #e4545b;
	color: #fff;
}
.education-timeline .education:hover .duration {
	color: #e4545b;
}
.education-timeline .row {
	padding-bottom: 60px;
}
.education-timeline .divider {
	float: right;
	margin: -6px -35px 0 0;
	color: #000;
	text-align: center;
	background-color: #cccccc;
	border-radius: 20px;
	height: 40px;
	width: 40px;
	padding-top: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.education-timeline {
	border-collapse: collapse;
	border-spacing: 0;
	display: table;
	position: relative;
	table-layout: fixed;
	width: 100%;
}
.education-timeline:before {
	background-color: #cccccc;
	bottom: 0;
	content: "";
	left: 50%;
	position: absolute;
	top: 0;
	width: 1px;
	z-index: 0;
}
/* ------------------------------------------------------------------------------------------ Education Starts */




/* ------------------------------------------------------------------------------------------ Process Starts */
#process {
	background: url(../img/2.jpg) 50% 0 repeat-y fixed;
	color: #fff;
	background-size: cover;
}
#process .items {
	width: 160px;
	height: 160px;
	background: #fff;
	color: #000;
	border-radius: 80px;
	position: relative;
	margin-bottom: 30px;
	text-align: center;
	padding-top: 42px;
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 20px;
	font-weight: 600;
}
#process .items i {
	font-size: 50px;
	margin-bottom: 8px;
}
#process .items:hover {
	background: #e4545b;
	color: #fff;
}
/* ------------------------------------------------------------------------------------------ Process Ends */


/* ------------------------------------------------------------------------------------------ Process Starts */
#tools {
	background: url(../img/3.jpg) 50% 0 repeat-y fixed;
	color: #fff;
	background-size: cover;
}
#tools .items {
	width: 160px;
	height: 160px;
	background: #fff;
	color: #000;
	border-radius: 80px;
	position: relative;
	margin-bottom: 30px;
	text-align: center;
	padding-top: 42px;
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 20px;
	font-weight: 600;
}
#tools .items i {
	font-size: 50px;
	margin-bottom: 8px;
}
#tools .items:hover {
	background: #e4545b;
	color: #fff;
}
/* ------------------------------------------------------------------------------------------ Process Ends */


/* ------------------------------------------------------------------------------------------ Work Experience Starts */

#work-experience {
}
.work-experience-timeline {
	margin-top: 30px;
	padding-bottom: 0px;
}
#work-experience hr {
	width: 30px;
	margin: 0px;
	padding: 0px;
	margin-top: -30px;
	margin-left: auto;
	margin-right: auto;
	border-color: transparent transparent #cccccc transparent;
	border-style: solid;
	border-width: 30px;
}
.work-experience-timeline .company-name {
	font-size: 20px;
	font-weight: 600;
	padding-bottom: 1px;
	color: #e4545b;
}
.work-experience-timeline .designation {
	font-size: 16px;
	font-weight: 400;
}
.work-experience-timeline .duration {
	font-size: 16px;
	font-weight: 600;
	padding-top: 16px;
	padding-bottom: 6px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.work-experience-timeline .url {
	font-size: 16px;
	font-weight: 400;
	padding-top: 12px;
	padding-bottom: 6px;
}
.work-experience-timeline .url a {
	color: #e4545b;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.work-experience-timeline .url a:hover {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.work-experience-timeline .row {
	padding-bottom: 30px;
}
.work-experience-timeline .col-left {
	text-align: right;
	margin-right: 30px;
	margin-top: 46px;
}
.work-experience-timeline .col-right {
	text-align: left;
	margin-left: 30px;
	margin-top: 6px;
}
.work-experience-timeline .col-left .arrow {
	border-color: transparent #cccccc transparent transparent;
	border-style: solid;
	border-width: 20px;
	width: 0;
	height: 0;
	right: 0px;
	top: 40px;
	position: absolute;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.work-experience-timeline .col-right .arrow {
	border-color: transparent transparent transparent #cccccc;
	border-style: solid;
	border-width: 20px;
	width: 0;
	height: 0;
	left: 0px;
	top: 0px;
	position: absolute;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.work-experience-timeline .col-left:hover .arrow {
	border-color: transparent #e4545b transparent transparent;
}
.work-experience-timeline .col-right:hover .arrow {
	border-color: transparent transparent transparent #e4545b;
}
.work-experience-timeline .col-right:hover .duration, .work-experience-timeline .col-left:hover .duration {
	color: #e4545b;
}
.work-experience-timeline {
	border-collapse: collapse;
	border-spacing: 0;
	display: table;
	position: relative;
	table-layout: fixed;
	width: 100%;
}
.work-experience-timeline:before {
	background-color: #cccccc;
	bottom: 0;
	content: "";
	left: 50%;
	position: absolute;
	top: 0;
	width: 1px;
	z-index: 0;
}
/* ------------------------------------------------------------------------------------------ Education Starts */


/* ------------------------------------------------------------------------------------------ Services Starts */
#services {
	background: url(http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/img/parallax/3.jpg) 50% 0 repeat-y fixed;
	color: #fff;
	background-size: cover;
}
#services-carousel .items {
	text-align: center;
}
#services-carousel .items .icon {
	font-size: 120px;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#services-carousel .items:hover .icon {
	font-size: 120px;
	color: #e4545b;
}
#services-carousel .items .description {
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
/* ------------------------------------------------------------------------------------------ Services Ends */

/* ------------------------------------------------------------------------------------------ Portfolio Starts */

#options {
	margin-bottom: 20px;
	line-height: normal;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#options ul {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 0px;
	margin: 0px;
}
#options ul li {
	display: inline-block;
}
#options ul li a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
	text-align: center;
	border: 2px solid #ccc;
	font-size: 18px;
	font-weight: 600;
	color: #ccc;
	padding-right: 16px;
	padding-left: 16px;
	padding-top: 6px;
	padding-bottom: 6px;
	margin-bottom: 10px;
}
#options ul li a:link {
	color: #ccc;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#options ul li:hover a, #options ul li a.selected {
	color: #fff;
	border: 2px solid #e4545b;
	background-color: #e4545b;
}
#portfolio ul li {
	list-style-type: none;
}
#container-thumbs {
	padding: 0px;
	list-style-type: none;
	margin-top: 30px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#container-thumbs .items {
	margin-bottom: 40px;
	text-align: center;
}
#container-thumbs .items .heading {
	font-size: 22px;
	font-weight: 600;
	margin-top: 10px;
}
#container-thumbs .items .category {
	font-size: 16px;
	font-weight: 400;
}
/* Overlayzoom Starts */
.overlayzoom {
	position: relative;
	display: block;
	margin: 0;
	text-decoration: none;
}
.overlayzoom span i {
	color: #FFF;
	font-size: 40px!important;
	font-weight: 400;
	padding: 30%;
	margin: 6px;
}
.overlayzoom span.zoom {
	position: absolute;
	nowhitespace: afterproperty;
	nowhitespace: afterproperty;
	nowhitespace: afterproperty;
	top: 0;
	left: 0;
	width: 0px;
	height: 0px;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease; /* Fallback for web browsers that doesn't support RGBa */
	background: rgb(228, 84, 90); /* RGBa with 0.6 opacity */
	background: rgba(228, 84, 90, 0.7);
}
.overlayzoom span.zoom span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.overlayzoom:hover span.zoom, .overlayzoom:focus span.zoom {
	width: 100%;
	height: 100%;
	margin: auto!important;
}
/* -- Detail Portfolio Starts -- */
.portfolio-detail {
	overflow: hidden;
	max-height: 0px;
	background: #f5f6f8;
	transition: all .3s ease;
	-moz-transition: all.3s ease;
	-webkit-transition: all .3s ease;
}
.open-box {
	max-height: 1600px;
	margin-bottom: 30px;
	padding-top: 80px;
	padding-right: 0px;
	padding-bottom: 80px;
	padding-left: 0px;
}
.portfolio-detail .heading {
	font-family: 'Raleway', sans-serif;
	color: #000;
	font-size: 30px;
	font-weight: 600;
}
.portfolio-detail .desc {
	margin-top: 10px;
}
.portfolio-detail ul {
	margin: 0px;
	list-style-type: none;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.portfolio-detail ul li {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #444444;
	padding-top: 8px;
	padding-bottom: 8px;
}
.portfolio-detail ul li:last-child {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #444444;
}
.portfolio-detail .social-icons ul {
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}
.portfolio-detail .social-icons ul li {
	width: 36px;
	height: 36px;
	background-color: #bbbbbb;
	border-radius: 18px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: inline-block;
	text-align: center;
	font-size: 18px;
	line-height: 1.2;
	color: #fff;
	margin-left: 2px;
	margin-right: 2px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio-detail .social-icons ul li a {
	color: #fff;
}
.portfolio-detail .social-icons ul li:hover {
	opacity: .80;
	filter: alpha(opacity=80);
}
.links {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #444444;
}
.links div {
	display: inline-block;
	margin-top: 20px;
	margin-right: 30px;
}
.links a {
	color: #000;
	font-size: 20px;
	font-weight: 400;
}
.links a:hover {
	color: #333;
	text-decoration: none!important;
}
.close-detail {
	color: #000;
	font-size: 20px;
	font-weight: 400;
	cursor: pointer;
}
.close-detail:hover {
	color: #000;
	text-decoration: none!important;
}
/* ------------------------------------------------------------------------------------------ Portfolio Ends */

/* ------------------------------------------------------------------------------------------ Video Starts */
section#video {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 20px;
}
#video {
	background: url(http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/img/parallax/4.jpg) 50% 0 repeat-y fixed;
	color: #fff;
	height: 750px;
	overflow: hidden;
	background-size: cover;
}
#video .container {
	padding-top: 120px;
	padding-bottom: 120px;
	margin: 0px auto;
	position: absolute;
	z-index: 2;
	text-align: center;
	width: 100%;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}
#video #my-video video {
	display: block;
	width: 100%;
	opacity: 0.8;
	background-color: #000;
}
#video .heading {
	font-size: 120px;
	font-weight: 100;
	line-height: 1;
}
#video .description {
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	padding-bottom: 0px;
}
#video .play {
	font-size: 120px;
	font-weight: 100;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	line-height: 1;
}
#video .play a {
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#video .play a:hover {
	color: #e4545b;
}
#video .signature {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 30px;
}
/* ------------------------------------------------------------------------------------------ Video Ends */

/* ------------------------------------------------------------------------------------------ Awards Starts */
#awards {
	background: url(http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/img/parallax/5.jpg) 50% 0 repeat-y fixed;
	color: #fff;
	background-size: cover;
}
#awards-carousel .items {
	text-align: center;
}
#awards-carousel .items .icon {
	font-size: 160px;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#awards-carousel .items:hover .icon {
	font-size: 160px;
	color: #e4545b;
}
#awards-carousel .items .title {
	font-size: 28px;
	font-weight: 600;
}
#awards-carousel .items .companyname {
	font-size: 20px;
	font-weight: 600;
	line-height: 1;
}
#awards-carousel .items .year {
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
/* ------------------------------------------------------------------------------------------ Awards Ends */

/* ------------------------------------------------------------------------------------------ Testimonials Starts */
#testimonials-carousel {
	text-align: center;
}
.row #testimonials-carousel {
	margin-top: -30px;
}
#testimonials-carousel .items {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
#testimonials-carousel .items .description {
	font-family: 'Raleway', sans-serif;
	font-size: 22px;
	font-weight: 400;
}
#testimonials-carousel .items .emp-name {
	font-size: 22px;
	font-weight: 500;
	padding-top: 22px;
	color: #e4545b;
}
#testimonials-carousel .items .company-name {
	font-size: 20px;
	margin-top: 2px;
}
/* ------------------------------------------------------------------------------------------ Testimonials Starts */

/* ------------------------------------------------------------------------------------------ Download CV Starts */

section#download-cv {
	padding-top: 75px;
	padding-bottom: 55px;
}
#download-cv {
	background-color: #f3f3f3;
}
#download-cv .description {
	font-family: 'Raleway', sans-serif;
	font-size: 22px;
	font-weight: 400;
	padding-bottom: 30px;
}
/* ------------------------------------------------------------------------------------------ Download CV Ends */

/* ------------------------------------------------------------------------------------------ Contact Starts */

#contact {
	background-color: #e4545b;
	color: #fff;
	background-image: url(../img/black-dot.png);
	background-repeat: repeat;
}
#contact .section-heading .heading {
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	font-weight: 600;
	color: #fff;
}
#contact .section-heading h1 {
	margin-top: 24px;
	margin-bottom: 30px;
	position: relative;
	text-align: center;
}
#contact .section-heading h1.icon-line:after {
	content: "";
	display: block;
	border-top: solid 2px #fff;
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	z-index: 1;
}
#contact .section-heading h1.icon-line i {
	background: #e4545b;
	color: #fff;
	position: relative;
	z-index: 5;
	padding-top: 15px;
	width: 70px;
	height: 70px;
	border-radius: 35px;
	border: solid 2px #fff;
}
#contact .row {
	text-align: center;
}
#contact .contact-info {
	margin-bottom: 80px;
}
#contact .address {
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 40px;
}
#contact .phone {
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 20px;
}
#contact .email {
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
	font-weight: 400;
	margin-bottom: 12px;
}
#contact .web {
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
	font-weight: 400;
	margin-bottom: 12px;
}
#contact hr {
	margin-bottom: 80px;
	width: 100px;
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #FFF;
	margin-right: auto;
	margin-left: auto;
}
.contact-form .row .form {
	margin-top: -90px;
}
#contact .contact-form .form .input-group {
	margin-bottom: 12px;
	color: #000;
	font-weight: 600;
}
#contact .contact-form .form .input-group .form-control {
	padding: 6px;
	font-size: 18px;
	font-weight: 400;
	color: #000;
}
#contact .contact-form .form button {
	padding: 14px;
	font-size: 30px;
	font-weight: 700;
	width: 100%;
	background-color: #fff;
	color: #e4545b;
	border: 4px solid #fff;
	border-radius: 4px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#contact .contact-form .form button:hover {
	border-radius: 4px;
	background-color: #e4545b;
	border: 4px solid #fff;
	color: #fff;
}
#message_post {
	padding-top: 14px;
	padding-bottom: 14px;
}
.errorMessage {
	color: #fff;
}
.successMessage {
	color: #fff;
}
.loading {
	height: 28px;
	width: 28px;
	display: none;
	background-image: url(http://webagate.com/demos/alia/onepage-vcard-resume-portfolio-website-template/img/progress.gif);
	background-repeat: no-repeat;
	background-position: 1px;
}
.done {
	display: none
}
/* ------------------------------------------------------------------------------------------ Contact Ends */

/* ------------------------------------------------------------------------------------------ Social Media Starts */

.social-icons ul {
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	text-align: center;
}
.social-icons ul li {
	width: 50px;
	height: 50px;
	background-color: #e4545b;
	border-radius: 25px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: inline-block;
	text-align: center;
	font-size: 24px;
	line-height: 2.2;
	color: #fff;
	margin-left: 4px;
	margin-right: 4px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.social-icons ul li a {
	color: #fff;
}
.social-icons ul li:hover {
	opacity: .80;
	filter: alpha(opacity=80);
}
/* ------------------------------------------------------------------------------------------ Social Media Ends */

/* ------------------------------------------------------------------------------------------ Footer Starts */
section#footer {
	padding-top: 50px;
	padding-bottom: 50px;
}
#footer {
	background-color: #f3f3f3;
}
#footer .row {
	text-align: center;
}
#footer .line {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e5e5e5;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
#footer .desc {
	font-size: 18px;
	font-weight: 400;
	line-height: 2;
}
#footer .desc i {
	margin-bottom: 12px;
	color: #e4545b;
}
/* ------------------------------------------------------------------------------------------ Footer Ends */


/* ------------------------------------------------------------------------------------------ Button Starts */
.link-btn {
	text-align: center;
	margin-top: 80px;
	margin-bottom: 25px;
}
.link-btn a {
	padding-left: 34px;
	padding-right: 34px;
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: #e4545b;
	color: #fff;
	text-decoration: none;
	font-size: 22px;
	font-weight: 400;
	border-radius: 4px;
	border: 4px solid #e4545b;
	font-weight: 600;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.link-btn a:hover {
	border: 4px solid #e4545b;
	background-color: transparent;
	color: #e4545b;
}
.link-btn a i {
	margin-right: 10px;
}
.link-btn-2 {
	text-align: center;
	margin-top: 20px;
}
.link-btn-2 a {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #e4545b;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	text-decoration: none;
	border-radius: 4px;
	border: 4px solid #e4545b;
	font-weight: 600;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.link-btn-2 a i {
	margin-right: 12px;
}
.link-btn-2 a:hover {
	border: 4px solid #e4545b;
	background-color: transparent;
	color: #e4545b;
}
.scrollup {
	width: 50px;
	height: 50px;
	background-color: #e4545b;
	border-radius: 25px;
	display: inline-block;
	text-align: center;
	font-size: 28px;
	line-height: 1.7;
	color: #fff;
	margin-bottom: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a.scrollup i {
	color: #fff;
}
a.scrollup:hover i {
	color: #fff;
}
.scrollup:hover {
	opacity: .80;
	filter: alpha(opacity=80);
}


/* ------------------------------------------------------------------------------------------ Button Starts */

/*------------------------------------------------------------------------- Media Starts */
@media (max-width:992px) {
.slider-buttons {
	margin-top: 20px!important;
}
.tp-banner a.btn1 {
	color: #FFF!important;
	border: 2px solid #FFF;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	margin-left: 4px;
	margin-right: 4px;
}
.tp-banner a.btn2 {
	color: #FFF!important;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	margin-left: 4px;
	margin-right: 4px;
}
}
 @media (max-width:767px) {
#container-thumbs .items {
	min-width: 50%;
	max-width: 50%;
}
#about .col-left {
	text-align: center;
	padding-top: 10px;
	margin-bottom: 50px;
}
#about .col-right {
	text-align: center;
	padding-top: 10px;
	margin-top: 50px;
}
.slider-buttons {
	margin-top: 20px!important;
}
.tp-banner a.btn1 {
	color: #FFF!important;
	border: 2px solid #FFF;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	margin-left: 4px;
	margin-right: 4px;
}
.tp-banner a.btn2 {
	color: #FFF!important;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	margin-left: 4px;
	margin-right: 4px;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
	position: absolute;
	top: 45%!important;
	left: 0;
	margin-left: 20px!important;
}
.owl-theme .owl-controls .owl-buttons .owl-next {
	position: absolute;
	top: 45%!important;
	right: 0;
	margin-right: 20px!important;
}
.owl-theme .owl-controls .owl-buttons div {
	font-size: 30px;
	width: 30px;
	height: 30px;
}
#about {
	background-image: none;
}
#contact {
	background-image: none;
}
}
@media (max-width: 480px) {
#container-thumbs .items {
	min-width: 100%;
	max-width: 100%;
}
.animated {
	visibility: visible;
}
.visible {
	visibility: visible;
}
.slider-contents {
	top: 20%;
}
#slidecaption .name {
	font-size: 60px;
	line-height: 50px;
	font-weight: 800;
}
#slidecaption .designation {
	font-size: 28px;
	font-weight: 600;
	line-height: 1;
}
#slidecaption .line {
	border-top-width: 2px;
	width: 80px;
	margin-top: 35px;
	margin-bottom: 30px;
}
#slidecaption .description {
	font-size: 36px;
	font-weight: 500;
}
.slider-buttons {
	margin-top: 20px!important;
}
.tp-banner a.btn1 {
	color: #FFF!important;
	border: 2px solid #FFF;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	margin-left: 4px;
	margin-right: 4px;
}
.tp-banner a.btn2 {
	color: #FFF!important;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 14px;
	margin-left: 4px;
	margin-right: 4px;
}
.link-btn a {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 12px;
	padding-bottom: 12px;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-weight: 400;
	border-radius: 4px;
}
#about .col-left {
	text-align: center;
	padding-top: 10px;
	margin-bottom: 50px;
}
#about .col-right {
	text-align: center;
	padding-top: 10px;
	margin-top: 50px;
}
#about {
	background-image: none;
}
#contact {
	background-image: none;
}
#video #my-video video {
	display: none;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
	position: absolute;
	top: 50%;
	left: 0;
	margin-left: 0px!important;
}
.owl-theme .owl-controls .owl-buttons .owl-next {
	position: absolute;
	top: 50%;
	right: 0;
	margin-right: 0px!important;
}
.owl-theme .owl-controls .owl-buttons div {
	font-size: 30px;
	width: 30px;
	height: 30px;
}
.overlayzoom span i {
	color: #FFF;
	font-size: 50px;
	padding: 35%;
}
#myskills {
	background: none;
	background-color: #777777;
	color: #fff;
}
#process {
	background: none;
	background-color: #777777;
	color: #fff;
}
#services {
	background: none;
	background-color: #777777;
	color: #fff;
}
#awards {
	background: none;
	background-color: #777777;
	color: #fff;
}
}
